-------------------------------------------------------------------------
| 									 								
| ALL THE VALUES ARE IN USD						 
| -o	    Show all the options(modifiers)				 
| -h  	    how this message					 	 
| -v 	    print de version					         
|									 
|USAGE: dfree <OPTIONS> <NAME OF THE COIN or EXCHANGES> 		 
|
|
|									 
|THESE ARE THE MOST COMMON EXCHANGES, FORE MORE, TYPE: dfree --list 	
|								 
| COMMON COINS:								 
| BTC  bitcoin								 
| ETH  etherium						 		 
| LTC  litecoin								 
| XRP  ripple								 
|									 
| VALID EXCHANGES:							 
|  TTD   tesla								 
| ^IXIC  NASDAQ							 	 
| ^BVSP  IBOVESPA							 
| ^GSPC  S&P             						 
|  CL=F  Crude Oil Aug 21						 
| ^DJI  Dow Jones Industrial						 
| ^RUT  Russell 2000							 
------------------------------------------------------------------------
