-------------------------------------------------------------------------
| 									 								
| ALL THE VALUES ARE IN USD						 
| -o	    Show all the options(modifiers)				 
| -h  	    how this message					 	 
| -v 	    print de version					         
|									 
|USAGE: nautilus <OPTIONS> <NAME OF THE COIN or EXCHANGES> 		 
|									 
| 									 
| VALID COINS:								 
| BTC  bitcoin								 
| ETH  etherium						 		 
| LTC  litecoin								 
| XRP  ripple								 
|									 
| VALID EXCHANGES:							 
| THESE ARE THE MOST COMMON EXCHANGES, FORE MORE VISIT: https://www.cboe.com/us/equities/market_statistics/listed_symbols/
|  APLE  apple								 
|  TTD   tesla								 
| ^IXIC  NASDAQ							 	 
| ^BVSP  IBOVESPA							 
| ^GSPC  S&P             						 
|  CL=F  Crude Oil Aug 21						 
| ^DJI  Dow Jones Industrial						 
| ^RUT  Russell 2000							 
------------------------------------------------------------------------
